.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill);
    gap:30px;
    text-align: center;
  }

  .secao {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: 20px;
margin: 20px;
}

.produto {
border: 1px solid #000;
border-radius: 15px;
overflow: hidden;
display: flex;
flex-direction: column;
width: 200px;
}

.produto img {

width: 100%;
height: 250px;
object-fit: cover;
}

.info {
background-color: #fff;
padding: 10px;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.preco {
font-size: 20px;
font-weight: bold;
}

.titulo {
font-size: 14px;
margin-top: 5px;
}

.local-favorito {
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 10px;
}

.local {
display: flex;
align-items: center;
font-size: 12px;
}

.local span {
margin-right: 5px;
}

.favorito {
font-size: 20px;
cursor: pointer;
}